<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.089,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj=C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj=C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj=C:\Users\Atom\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\A\Notes\PRG\W\Fractals\C\t5\New1.txt=C:\A\Notes\PRG\W\Fractals\C\t6\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\A\Notes\PRG\W\Fractals\C\t5\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMUnit1.pas=C:\Users\Atom\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMUnit1.dfm=C:\Users\Atom\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\Atom\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj=C:\A\Notes\PRG\W\Fractals\C\t3\FRACPRISMProject1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\Users\Atom\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
